{
  "name": "apartment-manager",
  "private": true,
  "version": "2.5.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node server.cjs",
    "graphify": "node scripts/graphify-update.cjs",
    "sync:aiven:pre-push": "node scripts/sync-aiven-before-push.cjs",
    "dev": "npm run graphify && vite",
    "build": "npm run graphify && vite build && node scripts/generate-version.js && node scripts/fix-html.js",
    "build:apk-assets": "vite build && node scripts/generate-version.js && node scripts/fix-html.js",
    "build-apk": "node scripts/build-apk.cjs",
    "release-apk": "node scripts/release-apk.cjs",
    "test:marketplace-api": "node scripts/test-marketplace-api.cjs",
    "portable-worker": "node scripts/portable-worker.cjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "network": "vite --host",
    "backup": "node scripts/backup.js",
    "sync-seed": "node scripts/sync-seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1",
    "@sparticuz/chromium": "^149.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.6",
    "dexie": "^4.4.4",
    "docxtemplater": "^3.67.6",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.25.0",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "pizzip": "^3.2.0",
    "puppeteer-core": "^25.5.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "tailwindcss": "^4.3.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright": "^1.62.1",
    "vite": "^8.1.1"
  }
}
